itemGroup.tabFurniture=MrCrayfish's Furniture Mod

item.item_hammer.name=Hammer
item.item_envelope.name=Brief
item.item_package.name=Paket
item.item_ink_cartridge.name=Druckerpatrone
item.item_flesh.name=Fleisch
item.item_flesh_cooked.name=Gebratenes Fleisch
item.item_cool_pack.name=Kühlpack
item.item_bread_slice.name=Brotscheibe
item.item_toast.name=Toast
item.item_knife.name=Messer
item.item_cup.name=Becher
item.item_soap.name=Seife
item.item_soap_water.name=Seifenwasser
item.item_super_soap_water.name=Superseifenwasser
item.item_recipe_book.name=Rezeptbuch
item.item_spatula.name=Pfannenwender
item.item_sausage.name=Bratwurst
item.item_sausage_cooked.name=Gebratene Bratwurst
item.item_kebab.name=Rohes Kebap
item.item_kebab_cooked.name=Gebratenes Kebap
item.item_crow_bar.name=Brechstange
item.item_log.name=Zerhacktes Holz
item.tv_remote.name=TV Fernbedienung

tile.table_oak.name=Eichenholztisch
tile.table_spruce.name=Fichtenholztisch
tile.table_birch.name=Birkenholztisch
tile.table_jungle.name=Jungelholztisch
tile.table_acacia.name=Akazienholztisch
tile.table_dark_oak.name=Schwarzeichenholztisch
tile.table_stone.name=Steintisch
tile.table_granite.name=Granittisch									 
tile.table_diorite.name=Diorittisch
tile.table_andesite.name=Andesittisch								 									   
tile.coffee_table_oak.name=Eichenholz-Kaffeetisch
tile.coffee_table_spruce.name=Fichtenholz-Kaffeetisch
tile.coffee_table_birch.name=Birkenholz-Kaffeetisch
tile.coffee_table_jungle.name=Jungelholz-Kaffeetisch
tile.coffee_table_acacia.name=Akazienholz-Kaffeetisch
tile.coffee_table_dark_oak.name=Schwarzeichenholz-Kaffeetisch
tile.coffee_table_stone.name=Stein-Kaffeetisch
tile.coffee_table_granite.name=Granit-Kaffeetisch
tile.coffee_table_diorite.name=Diorit-Kaffeetisch
tile.coffee_table_andesite.name=Andesit-Kaffeetisch	
tile.chair_oak.name=Eichenholzstuhl
tile.chair_spruce.name=Fichtenholzstuhl
tile.chair_birch.name=Birkenholzstuhl
tile.chair_jungle.name=Jungelholzstuhl
tile.chair_acacia.name=Akazienholzstuhl
tile.chair_dark_oak.name=Schwarzeichenholzstuhl
tile.chair_stone.name=Steinstuhl
tile.chair_granite.name=Granitstuhl
tile.chair_diorite.name=Dioritstuhl
tile.chair_andesite.name=Andesitstuhl 
tile.cabinet_oak.name=Eichenholzschrank
tile.cabinet_spruce.name=Fichtenholzschrank
tile.cabinet_birch.name=Birkenholzschrank
tile.cabinet_jungle.name=Jungelholzschrank
tile.cabinet_acacia.name=Akazienholzschrank
tile.cabinet_dark_oak.name=Schwarzeichenholzschrank
tile.cabinet_stone.name=Steinschrank
tile.cabinet_granite.name=Granitschrank
tile.cabinet_diorite.name=Dioritschrank
tile.cabinet_andesite.name=Andesitschrank
tile.bedside_cabinet_oak.name=Eichenholznachttisch
tile.bedside_cabinet_spruce.name=Fichtenholznachttisch
tile.bedside_cabinet_birch.name=Birkennachttisch
tile.bedside_cabinet_jungle.name=Jungelholznachttisch
tile.bedside_cabinet_acacia.name=Akazienholznachttisch
tile.bedside_cabinet_dark_oak.name=Schwarzeichenholznachttisch
tile.bedside_cabinet_stone.name=Steinnachttisch
tile.bedside_cabinet_andesite.name=Andesitnachttisch
tile.bedside_cabinet_diorite.name=Dioritnachttisch
tile.bedside_cabinet_granite.name=Granitnachttisch
tile.lamp_off_white.name= Weiße Lampe
tile.lamp_off_orange.name=Orangene Lampe
tile.lamp_off_magenta.name=Purpurne Lampe
tile.lamp_off_light_blue.name=Hellblaue Lampe
tile.lamp_off_yellow.name=Gelbe Lampe
tile.lamp_off_lime.name=Limettenfarbene Lampe
tile.lamp_off_pink.name=Rosa Lampe
tile.lamp_off_gray.name=Graue Lampe
tile.lamp_off_silver.name=Hellgraue Lampe
tile.lamp_off_cyan.name=Türkise Lampe
tile.lamp_off_purple.name=Violette Lampe
tile.lamp_off_blue.name=Blaue Lampe
tile.lamp_off_brown.name=Braune Lampe
tile.lamp_off_green.name=Grüne Lampe
tile.lamp_off_red.name=Rote Lampe
tile.lamp_off_black.name=Schwarze Lampe								 
tile.lamp_on.name=Lampe
tile.fridge.name=Kühlschrank
tile.freezer.name=Gefrierschrank
tile.couch_white.name=Weiße Couch
tile.couch_orange.name=Orangene Couch
tile.couch_magenta.name=Purpurne Couch
tile.couch_light_blue.name=Hellblaue Couch
tile.couch_yellow.name=Gelbe Couch
tile.couch_lime.name=Limettenfarbene Couch
tile.couch_pink.name=Rosa Couch
tile.couch_gray.name=Graue Couch
tile.couch_silver.name=Hellgraue Couch										   
tile.couch_cyan.name=Türkise Couch
tile.couch_purple.name=Violette Couch
tile.couch_blue.name=Blaue Couch
tile.couch_brown.name=Braune Couch
tile.couch_green.name=Grüne Couch
tile.couch_red.name=Rote Couch
tile.couch_black.name=Schwarze Couch
tile.couch_jeb.name=Rave Couch							 
tile.blinds_closed.name=Jalousie
tile.blinds_open.name=Jalousie
tile.curtains_closed.name=Vorhang
tile.curtains_open.name=Vorhang
tile.oven.name=Herd
tile.range_hood.name=Dunstabzug
tile.hedge_oak.name=Eichenhecke
tile.hedge_spruce.name=Fichtenhecke
tile.hedge_birch.name=Birkenhecke
tile.hedge_jungle.name=Jungelhecke
tile.hedge_acacia.name=Akazienhecke
tile.hedge_dark_oak.name=Schwarzeichenhecke
tile.bird_bath.name=Vogelbad
tile.stone_path.name=Steinweg
tile.white_fence.name=Weißer Zaun
tile.tap.name=Wasserhahn
tile.mail_box.name=Briefkasten
tile.mail_box_spruce.name=Fichtenbriefkasten
tile.mail_box_birch.name=Birkenbriefkasten
tile.mail_box_jungle.name=Jungelbriefkasten
tile.mail_box_acacia.name=Akazienbriefkasten
tile.mail_box_dark_oak.name=Dunkler Eichenbriefkasten										 											 
tile.tv.name=Fernseher
tile.computer.name=Computer
tile.printer.name=Drucker
tile.electric_fence.name=Elektrozaun
tile.door_bell.name=Eichen-Türklingel
tile.door_bell_spruce.name=Fichten-Türklingel
tile.door_bell_birch.name=Birken-Türklingel
tile.door_bell_jungle.name=Jungel-Türklingel
tile.door_bell_acacia.name=Akazien-Türklingel
tile.door_bell_dark_oak.name=Dunkle Eichen-Türklingel
tile.fire_alarm_off.name=Feuermelder
tile.fire_alarm_on.name=Feuermelder (An)
tile.ceiling_light_off.name=Deckenleuchte
tile.ceiling_light_on.name=Deckenleuchte (An)
tile.stereo.name=Radio
tile.wall_cabinet.name=Wandschrank
tile.bath.name=Badewanne
tile.toilet.name=Toilette
tile.basin.name=Waschbecken
tile.wall_cabinet.name=Wandschrank
tile.bath_bottom.name=Badewanne
tile.bath_top.name=Badewanne
tile.shower_bottom.name=Dusche
tile.shower_top.name=Dusche
tile.shower_head_off.name=Duschkopf
tile.shower_head_on.name=Duschkopf (An)
tile.bin.name=Papierkorb
tile.toaster.name=Toaster
tile.microwave.name=Mikrowelle
tile.washing_machine.name=Waschmaschine
tile.cookie_jar.name=Keksdose
tile.blender.name=Mixer
tile.plate.name=Schneidbrett
tile.counter_sink.name=Spüle (Waschbecken)
tile.counter.name=Theke
tile.counter_sink_white.name=Weiße Küchentheke (Waschbecken)
tile.counter_sink_orange.name=Orangene Küchentheke (Waschbecken)
tile.counter_sink_magenta.name=Purpurne Küchentheke (Waschbecken)
tile.counter_sink_light_blue.name=Hellblaue Küchentheke (Waschbecken)
tile.counter_sink_yellow.name=Gelbe Küchentheke (Waschbecken)
tile.counter_sink_lime.name=Limettenfarbene Küchentheke (Waschbecken)
tile.counter_sink_pink.name=Rosane Küchentheke (Waschbecken)
tile.counter_sink_gray.name=Graue Küchentheke (Waschbecken)
tile.counter_sink_silver.name=Silberne Küchentheke (Waschbecken)
tile.counter_sink_cyan.name=Türkise Küchentheke (Waschbecken)
tile.counter_sink_purple.name=Violette Küchentheke (Waschbecken)
tile.counter_sink_blue.name=Blaue Küchentheke (Waschbecken)
tile.counter_sink_brown.name=Braune Küchentheke (Waschbecken)
tile.counter_sink_green.name=Grüne Küchentheke (Waschbecken)
tile.counter_sink_red.name=Rote Küchentheke (Waschbecken)
tile.counter_sink_black.name=Schwarze Küchentheke (Waschbecken)
tile.counter_white.name=Weiße Küchentheke
tile.counter_orange.name=Orangene Küchentheke
tile.counter_magenta.name=Purpurne Küchentheke
tile.counter_light_blue.name=Hellblaue Küchentheke
tile.counter_yellow.name=Gelbe Küchentheke
tile.counter_lime.name=Limettenfarbene Küchentheke
tile.counter_pink.name=Rosa Küchentheke
tile.counter_gray.name=Graue Küchentheke
tile.counter_silver.name=Silberne Küchentheke
tile.counter_cyan.name=Türkise Küchentheke
tile.counter_purple.name=Violette Küchentheke
tile.counter_blue.name=Blaue Küchentheke
tile.counter_brown.name=Braune Küchentheke
tile.counter_green.name=Grüne Küchentheke
tile.counter_red.name=Rote Küchentheke
tile.counter_black.name=Schwarze Küchentheke
tile.counter_drawer_white.name=Weiße Küchenarbeitsplatte
tile.counter_drawer_orange.name=Orange Küchenarbeitsplatte
tile.counter_drawer_magenta.name=Purpurne Küchenarbeitsplatte
tile.counter_drawer_light_blue.name=Hellblaue Küchenarbeitsplatte
tile.counter_drawer_yellow.name=Gelbe Küchenarbeitsplatte
tile.counter_drawer_lime.name=Limettenfarbene Küchenarbeitsplatte
tile.counter_drawer_pink.name=Rosa Küchenarbeitsplatte
tile.counter_drawer_gray.name=Graue Küchenarbeitsplatte
tile.counter_drawer_silver.name=Silberne Küchenarbeitsplatte
tile.counter_drawer_cyan.name=Türkise Küchenarbeitsplatte
tile.counter_drawer_purple.name=Violette Küchenarbeitsplatte
tile.counter_drawer_blue.name=Blaue Küchenarbeitsplatte
tile.counter_drawer_brown.name=Braune Küchenarbeitsplatte
tile.counter_drawer_green.name=Grüne Küchenarbeitsplatte
tile.counter_drawer_red.name=Rote Küchenarbeitsplatte
tile.counter_drawer_black.name=Schwarze Küchenarbeitsplatte															 
tile.dishwasher.name=Geschirrspüler
tile.cabinet_kitchen_white.name=Weißer Küchenschrank
tile.cabinet_kitchen_orange.name=Orangener Küchenschrank
tile.cabinet_kitchen_magenta.name=Purpurner Küchenschrank
tile.cabinet_kitchen_light_blue.name=Hellblauer Küchenschrank
tile.cabinet_kitchen_yellow.name=Gelber Küchenschrank
tile.cabinet_kitchen_lime.name=Limettenfarbener Küchenschrank
tile.cabinet_kitchen_pink.name=Rosa Küchenschrank
tile.cabinet_kitchen_gray.name=Grauer Küchenschrank
tile.cabinet_kitchen_silver.name=Silberner Küchenschrank
tile.cabinet_kitchen_cyan.name=Türkiser Küchenschrank
tile.cabinet_kitchen_purple.name=Violetter Küchenschrank
tile.cabinet_kitchen_blue.name=Blauer Küchenschrank
tile.cabinet_kitchen_brown.name=Brauner Küchenschrank
tile.cabinet_kitchen_green.name=Grüner Küchenschrank
tile.cabinet_kitchen_red.name=Roter Küchenschrank
tile.cabinet_kitchen_black.name=Schwarzer Küchenschrank
tile.bar_stool_white.name=Weißer Barhocker
tile.bar_stool_orange.name=Orangener Barhocker
tile.bar_stool_magenta.name=Purpurner Barhocker
tile.bar_stool_light_blue.name=Hellblauer Barhocker
tile.bar_stool_yellow.name=Gelber Barhocker
tile.bar_stool_lime.name=Limettenfarbener Barhocker
tile.bar_stool_pink.name=Rosa Barhocker
tile.bar_stool_gray.name=Grauer Barhocker
tile.bar_stool_silver.name=Hellgrauer Barhocker
tile.bar_stool_cyan.name=Türkiser Barhocker
tile.bar_stool_purple.name=Violetter Barhocker
tile.bar_stool_blue.name=Blauer Barhocker
tile.bar_stool_brown.name=Brauner Barhocker
tile.bar_stool_green.name=Grüner Barhocker
tile.bar_stool_red.name=Roter Barhocker
tile.bar_stool_black.name=Schwarzer Barhocker
tile.chopping_board.name=Schneidebrett
tile.mirror.name=Spiegel
tile.chimney.name=Kamin
tile.fairy_light.name=Weihnachtsbeleuchtung
tile.grand_chair_bottom.name=Großer Stuhl
tile.grand_chair_top.name=Großer Stuhl
tile.mantel_piece.name=Kaminsims
tile.candle.name=Kerze
tile.wreath.name=Kranz
tile.tree_bottom.name=Weihnachtsbaum
tile.tree_top.name=Weihnachtsbaum
tile.present_white.name=Weißes Geschenk
tile.present_orange.name=Oranges Geschenk
tile.present_magenta.name=Violettes Geschenk
tile.present_light_blue.name=Hellblaues Geschenk
tile.present_yellow.name=Gelbes Geschenk
tile.present_lime.name=Hellgünes Geschenk
tile.present_pink.name=Pinkes Geschenk
tile.present_gray.name=Graues Geschenk
tile.present_silver.name=Hellgraues Geschenk
tile.present_cyan.name=Türkises Geschenk
tile.present_purple.name=Violettes Geschenk
tile.present_blue.name=Blaues Geschenk
tile.present_brown.name=Braunes Geschenk
tile.present_green.name=Grünes Geschenk
tile.present_red.name=Rotes Geschenk
tile.present_black.name=Schwarzes Geschenk
tile.present_wrapped.name=Eingewickeltes Geschenk
tile.fire_pit_on.name=Feuerstelle (An)
tile.fire_pit_off.name=Feuerstelle
tile.trampoline.name=Trampolin
tile.table_outdoor.name=Gartentisch
tile.bench.name=Gartenbank
tile.crate.name=Kiste
tile.grill.name=Griller
tile.divingboard_base.name=Sprungbrett
tile.door_mat_white.name=Weiße Türmatte
tile.door_mat_orange.name=Orangene Fußmatte
tile.door_mat_magenta.name=Purpurne Fußmatte
tile.door_mat_light_blue.name=Hellblaue Fußmatte
tile.door_mat_yellow.name=Gelbe Fußmatte
tile.door_mat_lime.name=Limettenfarbene Fußmatte
tile.door_mat_pink.name=Rosa Fußmatte
tile.door_mat_gray.name=Graue Fußmatte
tile.door_mat_silver.name=Silberne Fußmatte
tile.door_mat_cyan.name=Türkise Fußmatte
tile.door_mat_purple.name=Violette Fußmatte
tile.door_mat_blue.name=Blaue Fußmatte
tile.door_mat_brown.name=Braune Fußmatte
tile.door_mat_green.name=Grüne Fußmatte
tile.door_mat_red.name=Rote Fußmatte
tile.door_mat_black.name=Schwarze Fußmatte
tile.esky_white.name=Weiße Kühlbox
tile.esky_orange.name=Orangene Kühlbox
tile.esky_magenta.name=Purpurne Kühlbox
tile.esky_light_blue.name=Hellblaue Kühlbox
tile.esky_yellow.name=Gelbe Kühlbox
tile.esky_lime.name=Limettenfarbige Kühlbox
tile.esky_pink.name=Rosa Kühlbox
tile.esky_gray.name=Graue Kühlbox
tile.esky_silver.name=Hellgraue Kühlbox
tile.esky_cyan.name=Türkise Kühlbox
tile.esky_purple.name=Violette Kühlbox
tile.esky_blue.name=Blaue Kühlbox
tile.esky_brown.name=Braune Kühlbox
tile.esky_green.name=Grüne Kühlbox
tile.esky_red.name=Rote Kühlbox
tile.esky_black.name=Schwarze Kühlbox
tile.water_tank.name=Wassertank
tile.modern_window.name=Modernes Fenster
tile.light_switch_off.name=Lichtschalter
tile.light_switch_on.name=Lichtschalter (An)									   
tile.ceiling_fan.name=Deckenventilator
tile.desk_oak.name=Eichentisch
tile.desk_spruce.name=Fichtentisch
tile.desk_birch.name=Birkentisch
tile.desk_jungle.name=Jungeltisch
tile.desk_acacia.name=Akazientisch
tile.desk_dark_oak.name=Dunkler Eichentisch
tile.desk_stone.name=Steintisch
tile.desk_granite.name=Granittisch
tile.desk_diorite.name=Diorittisch
tile.desk_andesite.name=Andesittisch
tile.desk_cabinet_oak.name=Eichenschreibtisch
tile.desk_cabinet_spruce.name=Fichtenschreibtisch
tile.desk_cabinet_birch.name=Birkenschreibtisch
tile.desk_cabinet_jungle.name=Jungelschreibtisch
tile.desk_cabinet_acacia.name=Akazienschreibtisch
tile.desk_cabinet_dark_oak.name=Dunkler Eichenschreibtisch
tile.desk_cabinet_stone.name=Steinschreibtisch
tile.desk_cabinet_granite.name=Granitschreibtisch
tile.desk_cabinet_diorite.name=Dioritschreibtisch
tile.desk_cabinet_andesite.name=Andesitschreibtisch
tile.modern_sliding_door.name=Moderne Schiebetür
tile.digital_clock.name=Digitale Uhr
tile.modern_tv.name=Moderner Fernseher									  
cfm.info=Halte SHIFT für Info
cfm.light_switch.desc=Verwenden Sie diesen Schalter, um Deckenleuchten und Lüfter drahtlos zu steuern.
cfm.light_switch.info=Um den Schalter an Deckenleuchten oder Ventilatoren anzuschließen, klicken Sie einfach, mit dem Schalter in ihrer Hand, mit der rechten Maustaste auf die Beleuchtungen oder Ventilatoren. Wenn du Lampen oder Ventilatoren entfernen möchtest, duck dich und klicke mit der rechten Maustaste, um alle Elemente zu löschen.
cfm.desk.info=Dieser Schreibtisch kann mit anderen Schreibtischen verbunden werden, um jede gewünschte Form und Länge zu erhalten. Er kann auch in Verbindung mit dem Schreibtischschrank verwendet werden.
cfm.desk_cabinet.info=Dieser Schreibtischschrank kann mit anderen Schreibtischschränken verbunden werden, um jede gewünschte Form und Länge zu erhalten. Er kann auch in Verbindung mit dem Schreibtisch verwendet werden.
cfm.mail_signed.info=von %s
cfm.present_unsigned.info=Unsigniert
cfm.digital_clock.info=Zeigt dir die Uhrzeit der Overworld im 24 Stunden-Format an. Das Display kann mit dem Farbstoff deiner Wahl gefärbt werden.
cfm.tv_remote.info=Ermöglicht die drahtlose Steuerung eines Fernsehgeräts. Um den Kanal zu ändern, klicken Sie einfach mit der rechten Maustaste in Richtung des Fernsehers. Sie können den Fernseher durch ducken ein- /ausschalten.
									   								   
cfm.tv.success=Das GIF-Bild wurde erfolgreich heruntergeladen
cfm.tv.failed=Fehler beim herunterladen der Datei
cfm.tv.unknown_file=Die URL enthält keine GIF-Datei
cfm.tv.too_large=GIFs mit mehr als 2 MB können nicht geladen werden

container.cabinet=Schrank
container.bedside_cabinet=Nachttisch
container.desk_cabinet=Schreibtischschrank
container.kitchen_counter_drawer=Küchentheke
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	
cfm.recipe_book.page.title1=by MrCrayfish
cfm.recipe_book.page.title2=>Über
cfm.recipe_book.page.title3=Dieses Buch enthält alle Rezepte
cfm.recipe_book.page.title4=die in der RezeptAPI
cfm.recipe_book.page.title5=registriert sind. Es wird
cfm.recipe_book.page.title6=Ihnen helfen, viele versteckte
cfm.recipe_book.page.title7=Rezepte zu entdecken.
cfm.recipe_book.page.title8=Möchten Sie Ihre eigenen 
cfm.recipe_book.page.title9=Rezepte hinzufügen??
cfm.recipe_book.page.contents=Inhalt
cfm.recipe_book.page.freezer=Freezer
cfm.recipe_book.page.minebay=MineBay
cfm.recipe_book.page.dishwasher1=Alle unten aufgeführten 
cfm.recipe_book.page.dishwasher2=Artikel können in der 
cfm.recipe_book.page.dishwasher3=Spülmaschine repariert werden.
cfm.recipe_book.page.washingmachine2=repariert in der
cfm.recipe_book.page.washingmachine3=Waschmaschine.
cfm.recipe_book.page.printer2=im Drucker verwendet.
cfm.recipe_book.button.go=Go
cfm.recipe_book.button.tutorial=Klicke hier

cfm.button.empty=Leer
cfm.button.buy=Kaufen
cfm.button.seal=Seal
cfm.button.start=Start
cfm.button.stop=Stop
cfm.button.sign=Schild
cfm.button.wrap=Einpacken
cfm.button.website=Browse MrCrayfish's §a§lWebsite
cfm.button.youtube=Sub to MrCrayfish on §c§lYouTube
cfm.button.twitter=Follow MrCrayfish on §9§lTwitter
cfm.button.patreon=Support MrCrayfish on §6§lPatreon

cfm.gui.soap_level=Seife: %s/5000
cfm.gui.run=Läuft
cfm.gui.stop=Gestoppt
cfm.gui.doormat=Nachricht eingeben
cfm.gui.ice_level=Eislevel: %s/%s
cfm.gui.ink_level=Tintenlevel: %s/%s
cfm.gui.progress=Fortschritt: %s/%s

cfm.message.envelope_empty=Sie können keinen leeren Umschlag signieren.
cfm.message.envelope_sign=Sie müssen den Umschlag vor der Einzahlung unterzeichnen.
cfm.message.envelope_open=Stellen sie sicher das sie beim öffnen des Umschlags keinen Block markieren.
cfm.message.envelope_used=Sie können keinen gebrauchten Umschlag verwenden.
cfm.message.package_empty=Sie können kein leeres Paket signieren.
cfm.message.package_sign=Sie müssen das Paket unterzeichnen bevor sie es ablegen.
cfm.message.package_used=Sie können ein verwendetes Paket nicht einfügen.
cfm.message.present_empty=Sie können ein leeres Geschenk nicht umhüllen.
cfm.message.present_place=Du hast irgendwie aktuell keine Gegenstände in deiner Nähe. Du kannst dieses Geschenk nicht benutzen.
cfm.message.present_sign=Sie müssen es erst unterschreiben, bevor Sie es platzieren können.
cfm.message.present_wrap=Du kannst das Geschenk nicht auspacken, nachdem es unterschrieben wurde.
cfm.message.present_christmas=§aFröhliche Weihnachten!§r von %s
cfm.message.mail_creative=Sie können das nicht im Kreativ-Modus verwenden.
cfm.message.mail_receive=Vielen Dank! - %s
cfm.message.mail_full=%s's Briefkasten scheint voll zu sein. Versuchen Sie es später noch einmal.
cfm.message.mailbox_break=Sie müssen der Besitzer des Postfachs sein, um es zu zerstören.
cfm.message.mailbox_ownerrequest=Klicken Sie nun mit der rechten Maustaste auf das Postfach, um den Besitzanspruch zu bestätigen.
cfm.message.mailbox_ownerget=Besitzer des Postfachs erfolgreich gesetzt für %s.
cfm.message.mailbox_belong=Dieser Briefkasten gehört zu %s.
cfm.message.login1=Vielen Danke das du MrCrayfish's Furniture Mod heruntergeladen hast.
cfm.message.login1.info=Sie können diese Meldung in der config deaktivieren.
cfm.message.login2.info=Öffne URL
cfm.message.login2=Check out all MrCrayfish's Mods
cfm.message.login3=Check out the Furniture Mod Wiki
cfm.message.login4=Check out MrCrayfish's YouTube
cfm.message.login5=Check out the Community Edition for more Furniture!
cfm.message.basin=Sie müssen eine Wasserquelle unter dem Block haben, in dem sich das Becken befindet, um es zu füllen. Alternativ können Sie einen Wassereimer verwenden, um es zu füllen.
cfm.message.bath=Sie müssen eine Wasserquelle unter dem Block haben. Der Badekopf ist dran, um ihn zu füllen. Alternativ können Sie einen Wassereimer verwenden, um es zu füllen.
cfm.message.ceiling_light.mode1=Deckenlampe ist jetzt im Redstone-Modus.
cfm.message.ceiling_light.mode2=Deckenlampe ist jetzt im Rechtsklick-Modus.
cfm.message.computer=Jemand benutzt den Computer.
cfm.message.lamp=Stellen Sie sicher, dass die Lampe durch Redstone oder auf einem Nachttisch betrieben wird.
cfm.message.stereo1=Stereo ist jetzt ausgeschaltet.
cfm.message.stereo2=Stereo ist bereits ausgeschaltet.
cfm.message.tap_blocked=Etwas blockiert den Wasserhahn.
cfm.message.tap_nowater=Sie benötigen eine Wasserquelle unter dem Block, in dem der Wasserhahn angebracht ist.
cfm.message.toilet=Drücke %s zum furzen.
											  
keys.cfm.category=MrCrayfish's Furniture Mod
key.fart.desc=Furz												 
												 										 
death.block.electric_fence=Jemand bekam einen elektrischen Schlag von einem Elektrozaun!

advancements.cfm.title=MrCrayfish's Furniture Mod
advancements.cfm.title.desc=Alle Fortschritte im Furniture Mod
advancements.cfm_install=Du hast es installiert!
advancements.cfm_install.desc=Danke für die Installation von MrCrayfish's Furniture Mod
advancements.cfm_minekea=MineKea
advancements.cfm_minekea.desc=Fertige einen Stuhl oder einen Tisch
advancements.cfm_jebcouch=Disko-Sofa
advancements.cfm_jebcouch.desc=jeb_ <3
advancements.cfm_placetree=Jingle Bells
advancements.cfm_placetree.desc=Lege etwas unter einen Weihnachtsbaum
advancements.cfm_unwrappresent=Beschenkt
advancements.cfm_unwrappresent.desc=Packe ein Geschenk von einem deiner großzügigen Freunden aus
advancements.cfm_privacy=Reizvolle Zeit
advancements.cfm_privacy.desc=Verdecke die Fenster mit einem Vorhang oder einer Jalousie
advancements.cfm_appliancecity=Geräte-Zentrum
advancements.cfm_appliancecity.desc=Installiere ein Gerät in deinem Haus
advancements.cfm_cookitem=Chefkoch
advancements.cfm_cookitem.desc=Koche etwas in deinem Ofen
advancements.cfm_freezeitem=Frostbeule
advancements.cfm_freezeitem.desc=Friere etwas in deinem Tiefkühlschrank ein
advancements.cfm_moderntechnology=Eine solche Entwicklung
advancements.cfm_moderntechnology.desc=Installiere Technologie in deinem Haus
advancements.cfm_buyitem=$$$
advancements.cfm_buyitem.desc=Kaufe etwas vom MineBay
advancements.cfm_copyitem=Verdopplung
advancements.cfm_copyitem.desc=Kopiere ein verzaubertes Buch im Drucker
advancements.cfm_houseparty=Hausparty
advancements.cfm_houseparty.desc=Starte eine Hausparty mit einer Stereoanlage
advancements.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
advancements.cfm_heyeyey.desc=Ich sagte hey, was ist los?
advancements.cfm_dingdong=Klingelstreich
advancements.cfm_dingdong.desc=Du weißt, was zu tun ist ;)
advancements.cfm_careful=Zapped
advancements.cfm_careful.desc=Lasse Dich von einem Elektrozaun zappen
advancements.cfm_gardening=Hübsch
advancements.cfm_gardening.desc=Stelle ein Gartenmöbel vor deinem Haus auf
advancements.cfm_mailbox=Du hast Post
advancements.cfm_mailbox.desc=Stelle einen Briefkasten vor deinem Haus auf
advancements.cfm_sendmail=Post Schicken
advancements.cfm_sendmail.desc=Lege einen Umschlag in den Briefkasten eines anderen
advancements.cfm_firstmail=Das Paket
advancements.cfm_firstmail.desc=Ich frage mich, was drin ist
advancements.cfm_tapped=Angezapft
advancements.cfm_tapped.desc=Benutze einen Wasserhahn, um Wasser zu bekommen
advancements.cfm_donator=Easter Egg (Nur Spender)
advancements.cfm_donator.desc=Rechtsklick auf ein Vogelbad
advancements.cfm_bathroom=Mach dich sauber
advancements.cfm_bathroom.desc=Stell Badmöbel in deinem Haus auf
advancements.cfm_whatdidyoueat=Verstopfung
advancements.cfm_whatdidyoueat.desc=Vielleicht ess ich das nicht nochmal
advancements.cfm_allclean=Nie mehr Nacktbaden
advancements.cfm_allclean.desc=Nimm eine Dusche								 
